# opponents

./: .gitignore  README.md  build.xml
src/: Ninja.scala  ObjectWrapper.scala  ObjectWrappperTest.scala  OpponentsTest.scala  OpposingGroups.scala  OpposingGroupsTest.scala  Pair.scala  PairTest.scala  SetWrapper.scala  SetWrapperTest.scala  opponents.scala
src/dbg28/: Ninja.scala  ObjectWrapper.scala  ObjectWrapperTest.scala  ObjectWrappperTest.scala  OpposingGroups.scala  OpposingGroupsTest.scala  Pair.scala  PairTest.scala  SetWrapper.scala  SetWrapperTest.scala  TestTool.scala
