<!-- EECS 293: Fall 2016: HW7 Ant Build file -->
<!-- Daniel Grigsby -->

<project name="opponents" default="compile" basedir=".">
	<!-- Init Target: Sets up global variables -->
	<target name="init">

		<!-- Properties -->
		<property name="sources.dir" value="src" />
		<property name="scala-test.dir" value="test" />
		<property name="build.dir" value="classes" />
		<property name="build-classes.dir" location="${build.dir}/classes"/>
		<property environment="env" />
		<property name="scala.home" value="${env.SCALA_HOME}" />
		<property name="ant.home" value = "${env.ANT_HOME}" />
		<property name="src.dir" location="${basedir}/src"/>
		<property name="lib.dir" location="${basedir}/lib"/>
		<property name="build-lib.dir" location="${build.dir}/lib"/>
		<property name="build-doc.dir" location="${build.dir}/doc"/>
		<property name="java.dir" location="${env.JAVA_HOME}"/>
		<property name="scala.dir" location="${env.SCALA_HOME}"/>
		<property name="scala-source.dir" value="src" />
		<property name="scala-library.jar" location="${scala.dir}/lib/scala-library.jar"/>
		<property name="scala-reflect.jar" location="${scala.dir}/lib/scala-reflect.jar"/>
		<property name="scala-compiler.jar" location="${scala.dir}/lib/scala-compiler.jar"/>
		<property name="scala-xml.jar" location="${scala.dir}/lib/scala-xml_2.11-1.0.4.jar"/>
		<property name="report.dir" value="report"/>
		<property name="junit.dir" value="${report.dir}/junit"/>
		<property name="doc.dir" value="doc"/>
		<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />

		<!-- Paths -->
		<path id="dyna.jars">
			<fileset dir="${scala.dir}/lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${ant.home}/lib/">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		<path id="project.classpath">
			<pathelement location="${scala-library.jar}"/>
			<pathelement location="${build.dir}"/>
		</path>
		<path id="hamcrest.classpath">
			<pathelement location="${ant.home}/lib/hamcrest-core-1.3.jar"/>
		</path>
		
		<!--< Taskdefs />-->
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar"   />
				<pathelement location="${scala.home}/lib/scala-reflect.jar"   />
				<pathelement location="${scala-library.jar}"   />
			</classpath>
		</taskdef>
		
		<!-- Confirm the server's environment variables  -->
		<echo message=" Initialize Project..."/>
		<echo message=" with scala.dir = ${env.SCALA_HOME}"/>
		<echo message=" with java.dir = ${env.JAVA_HOME}"/>
		<echo message=" with ant.dir = ${env.ANT_HOME}"/>
	</target>

	<!-- Build Target: Compiles Code -->
	<target name="build" depends="init">		
		<mkdir dir="${build.dir}"/>
		<scalac
			destdir="${build.dir}"
			classpath="${ant.home}/lib/"
			classpathref="project.classpath">
			<include name="*.scala"/>
			<src>
				<pathelement location="${src.dir}"/>
			</src>
		</scalac>
	</target>


	<!-- Test Target: Runs Junit tests -->
	<target name="test" depends="build">
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${junit.dir}"/>
		<junit fork="yes" includeAntRuntime="yes" printsummary="withOutAndErr">
			<formatter type="xml"/>
			<batchtest fork="yes" filtertrace="off" todir="${junit.dir}">
				<fileset dir="${build.dir}" includes="**/*Test.class"/>
			</batchtest>
			<classpath refid="dyna.jars"/>
			<classpath path="${build.dir}"/>
		</junit>
		<junitreport todir="${junit.dir}">
			<fileset dir="${junit.dir}" includes="TEST-*.xml"/>
			<report todir="${junit.dir}"/>
		</junitreport>
	</target>
	
</project>